{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay Saini",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subodh2708/namaste-react.git"
  },
  "author": "Subodh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subodh2708/namaste-react/issues"
  },
  "homepage": "https://github.com/subodh2708/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
